{
  "name": "bbbetterlog",
  "version": "1.0.0",
  "description": "An better log to bigbluebutton",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "test": "npm test",
    "start": "electron . --allow-file-access-from-files"
  },
  "keywords": [
    "log",
    "bbb",
    "bigbluebutton"
  ],
  "author": "Klaus Klein",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.11",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  },
  "dependencies": {
    "electron-rebuild": "^1.5.11",
    "sqlite3": "^3.1.8"
  }
}
